PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/ecommerce"
JWT_SECRET="deep@auth"
BRAINTREE_MERCHANT_ID="vhk2yjbh6cn6wbsc"
BRAINTRE_PUBLIC_KEY="j4h9mknm8wdphp5f"
BRAINTRE_PRIVATE_KEY="fd84d4ad9ecaf912d5e4cb3201f5dd4f"